File: Model/Canopy.f90


!****************************** PREHELP () ***************************************************
!      Routine to correct energy and mass fluxes when 
!      numerical overshoots dictate that W was changed in 
!      the calling routine - either because W went negative
!      or due to the liquid fraction being held constant.

       SUBROUTINE PREHELP(W1,W,DT,FM,FM1,fac,PS,PRAIN,E,RHOW,HF,Q,QM,MR, &
            qe,hneu)
       REAL MR,DT

       FM = (W1-W)/DT*fac-FM1
 
       MR = MAX( 0.0 , (PS + PRAIN - FM - E))
       E = Ps + Prain - FM - MR
!    Because melt rate changes the advected energy also changes.  Here
!     advected and melt energy are separated,
       QOTHER = Q + QM - QE
!     then the part due to melt recalculated
       QM = MR*RHOW*HF
!     then the part due to evaporation recalculated
       QE = -E*RHOW*HNEU
!     Energy recombined
       Q = QOTHER - QM + QE
       RETURN
       END

File: uebDAsrPFcanopy.cpp
//****************************** PREHELP () ***************************************************
//      Routine to correct energy and mass fluxes when 
//      numerical overshoots dictate that W was changed in 
//      the calling routine - either because W went negative
//      or due to the liquid fraction being held constant.
 __host__ __device__   
void  uebCellDA::PREHELP( float W1,float W,float DT,float &FM,float FM1,float fac,float PS,float PRAIN,float &E,float RHOW,float HF,float &Q,float &QM,float &MR, float &QE, float HSF)
{
       float QOTHER;
	   FM = (W1-W)/DT*fac-FM1; 
       MR = findMax( 0.0 , (PS + PRAIN - FM - E));
       E = PS + PRAIN - FM - MR;
//    Because melt rate changes the advected energy also changes.  Here
//     advected and melt energy are separated,
       QOTHER = Q + QM - QE;
//     then the part due to melt recalculated
       QM = MR*RHOW*HF;
//     then the part due to evaporation recalculated
       QE = -E*RHOW*HSF;
//     Energy recombined
       Q = QOTHER - QM + QE;
       return;
}
