File: Model/Canopy.f90

!****************** EXPONENTIAL INTEGRAL FUNCTION *****************************************
!     Computes the exponential integral function for the given value      
	FUNCTION EXPINT (LAI)
	REAL LAI
	DOUBLE PRECISION a0,a1,a2,a3,a4,a5,b1,b2,b3,b4
	IF (LAI.EQ.0)THEN
	    EXPINT=1.                          

	ELSEIF (LAI.LE.1.0) THEN
		a0=-.57721566
		a1=.99999193
		a2=-.24991055
		a3=.05519968
		a4=-.00976004
		a5=.00107857

		EXPINT = a0+a1*LAI+a2*LAI**2+a3*LAI**3+a4*LAI**4+a5*LAI**5  &
     		 -log(LAI)

	ELSE
		a1=8.5733287401
		a2=18.0590169730
		a3=8.6347637343
		a4=.2677737343
		b1=9.5733223454
		b2=25.6329561486
		b3=21.0996530827
		b4=3.9584969228

		EXPINT=(LAI**4+a1*LAI**3+a2*LAI**2+a3*LAI+a4)/ &
          	((LAI**4+b1*LAI**3+b2*LAI**2+b3*LAI+b4)*LAI*exp(LAI))

	END IF
	RETURN
      END

File: uebDAsrPFcanopy.cpp
//****************** EXPONENTIAL INTEGRAL FUNCTION *****************************************
//     Computes the expfonential integral function for the given value      
 __host__ __device__  
float uebCellDA::EXPINT(float LAI)
{
	float  a0,a1,a2,a3,a4,a5,b1,b2,b3,b4, EXPINT_v;
	if(LAI == 0 )
		EXPINT_v = 1.0;                   
	else if(LAI <= 1)
	{
		a0= -0.57721566;
		a1= 0.99999193;
		a2= -0.24991055;
		a3= 0.05519968;
		a4= -0.00976004;
		a5= 0.00107857;
		EXPINT_v = a0 + a1*LAI + a2*powf(LAI,2.0) + a3*powf(LAI,3.0) + a4*powf(LAI,4.0) + a5*powf(LAI,5.0) - logf(LAI);
	}
	else
	{
		a1= 8.5733287401;
		a2= 18.0590169730;
		a3= 8.6347637343;
		a4= 0.2677737343;
		b1= 9.5733223454;
		b2= 25.6329561486;
		b3= 21.0996530827;
		b4= 3.9584969228;
		EXPINT_v = (powf(LAI,4.0) + a1*powf(LAI,3.0) + a2*powf(LAI,2.0) + a3*LAI + a4)/
			           	((powf(LAI,4.0) + b1*powf(LAI,3.0) + b2*powf(LAI,2.0) + b3*LAI + b4)*LAI*expf(LAI));
	}
	return EXPINT_v;
}
